@import '../import';
.toolbar paper-button {
    text-transform: capitalize;
}
.toolbar-primary {
    background-color: @color-primary;
    color: @color-white;
    .narrow {

        .toolbar-item {
            color: @color-black-light;
        }
    }
}
.toolbar-dark {
    background-color: @color-primary-dark;
    color: @color-white;
}
.toolbar{
    z-index: 11;
    min-height: 45px;
}